<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It starts with us book</title>
</head>
<body>
    <h1>It starts with us </h1>
    <img src="book4.jpg" alt="It starts with us">
    <p>
        Lily and her ex-husband, Ryle, have just settled into a civil coparenting rhythm when she suddenly bumps into her first love, Atlas, again. 
        After nearly two years separated, she is elated that for once, time is on their side, and she immediately says yes when Atlas asks her on a date.
        But her excitement is quickly hampered by the knowledge that, though they are no longer married, Ryle is still very much a part of her life—and Atlas Corrigan is the one man he will hate being in his ex-wife and daughter’s life.
        Switching between the perspectives of Lily and Atlas, It Starts with Us picks up right where the epilogue for the “gripping, pulse-pounding” (Sarah Pekkanen, author of Perfect Neighbors) bestselling phenomenon It Ends with Us left off. 
        Revealing more about Atlas’s past and following Lily as she embraces a second chance at true love while navigating a jealous ex-husband, 
        it proves that “no one delivers an emotional read like Colleen Hoover” (Anna Todd, New York Times bestselling author).
        <a href="https://www.readanybook.com/online/765604"> To read it click here</a></p>
</body>
</html>